<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/maps" 
        android:title="cartes" 
        android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/map1" 
                android:title="afrique"/>
            <item android:id="@+id/map2" 
                android:title="bretagne"/>
            <item android:id="@+id/map3" 
                android:title="porsman"/>
        </menu>
    </item>
   	<item 
        android:id="@+id/scales" 
        android:title="échelles" 
        android:showAsAction="ifRoom">
   		<menu>
   			<item android:id="@+id/scaleUp" 
   			    android:title="plus près"/>
   			<item android:id="@+id/scaleDown" 
   			    android:title="plus loin"/>
   		</menu>
   	</item>
</menu>