<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/maps" 
        android:title="cartes" 
        android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/map1" 
                android:title="afrique"/>
            <item android:id="@+id/map2" 
                android:title="bretagne"/>
            <item android:id="@+id/map3" 
                android:title="toulouse"/>
        </menu>
    </item>
   	<item 
        android:id="@+id/scales" 
        android:title="échelles" 
        android:showAsAction="ifRoom">
   		<menu>
   			<item android:id="@+id/scaleUp" 
   			    android:title="plus près"/>
   			<item android:id="@+id/scaleDown" 
   			    android:title="plus loin"/>
   		</menu>
   	</item>
   	<item android:id="@+id/objects" android:title="objets" android:showAsAction="ifRoom">
   		<menu>
   			<item android:id="@+id/item1" android:title="métropoles"/>
   			<item android:id="@+id/item2" android:title="villes"/>
   			<item android:id="@+id/item3" android:title="villages"/>
   			<item android:id="@+id/item4" android:title="quartiers"/>
   			<item android:id="@+id/item5" android:title="arrêts de bus"/>
   			<item android:id="@+id/item6" android:title="gares"/>
   		</menu>
   	</item>
</menu>